server.port=${HTTP_SERVER_PORT}
security.require-ssl=true
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=/etc/ssl/private/httpsKey.jks
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=httpsKey

# Mongodb configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_NAME}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.host=${MONGODB_HOST}

server.forward-headers-strategy=native
server.tomcat.use-relative-redirects=true
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.port-header=x-forwarded-port